<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Multipurpose Layouts - HTML5/CSS3 Tempalte</title>
    <meta name="keywords" content="HTML5/CSS3 Template">
    <meta name="description" content="Ella - Bootstrap eCommerce Template">
    <meta name="author" content="halothemes">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <!-- Plugins bootstrap CSS File -->
    <link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/bootstrap/bootstrap-grid.min.css">
    <!-- Plugins Skick CSS File -->
    <link rel="stylesheet" href="./lib/slick-carouse/slick.min.css">
    <!-- Plugins Fancybox CSS File -->
    <link rel="stylesheet" href="./lib/fancybox/fancybox.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/sass/style.css">
    <link rel="stylesheet" href="assets/sass/base/header/header.css">
    <link rel="stylesheet" href="assets/sass/pages/portfolio.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="header">
        </header>
        <!-- End header -->
        <main class="main">
            <div class="page portfolio-page">
                <div class="banner">
                    <div class="img-box">
                        <a href="#" class="image image-adapt " style="padding-top: 14.285714%;">
                            <img src="./assets/images/Pages/portfolio/Banner-Portfolio-1.png" alt="Ella  - Banner">
                        </a>
                    </div>
                    <div class="content">
                        <nav class="breadcrumb breadcrumb-left" role="navigation" aria-label="breadcrumbs">
                            <a class="link" href="#">Home</a><span class="separate" aria-hidden="true"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M 7.75 1.34375 L 6.25 2.65625 L 14.65625 12 L 6.25 21.34375 L 7.75 22.65625 L 16.75 12.65625 L 17.34375 12 L 16.75 11.34375 Z">
                                    </path>
                                </svg></span>
                            <span>Portfolio</span>
                        </nav>
                        <h3 class="title uppercase">portfolio</h3>
                    </div>
                </div>
                <div class="container container-1770">
                    <div class="row">
                        <div class="masonry_tab">
                            <nav class="tabs is-boxed is-fullwidth">
                                <div class="container-filter">
                                    <ul id="buttonGroup">
                                        <li class="is-active"><a id="all">All</a></li>
                                        <li><a id="Cosmopolis">Cosmopolis</a></li>
                                        <li><a id="Suito">Suitó</a></li>
                                        <li><a id="Milancelos">Milancélos</a></li>
                                        <li><a id="Blazero">Blazéro</a></li>
                                        <li><a id="Glamos">Glamos</a></li>
                                        <li><a id="Metropolis">Metropólis</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="container container-1770">
                    <div class="portfolio">
                        <div class="text-portfolio">
                            <p class="desc">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque non nulla nulla de
                                tincidunt risus morbi ultricies est ditae odio mmultrices.
                            </p>
                        </div>
                        <div class="grid" id="container">
                            <div class="grid-sizer"></div>
                            <div class="grid-item glamos" data-fancybox="glamos"
                                data-src="./assets/images/Pages/portfolio/Image-Item-1.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-1.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                            <div class="grid-item suito" data-fancybox="suito"
                                data-src="./assets/images/Pages/portfolio/Image-Item-2.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-2.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                            <div class="grid-item blazero" data-fancybox="blazero"
                                data-src="./assets/images/Pages/portfolio/Image-Item-3.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-3.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>

                                </a>

                            </div>

                            <div class="grid-item blazero" data-fancybox="blazero"
                                data-src="./assets/images/Pages/portfolio/Image-Item-6.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-6.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>

                                </a>
                                <div class="content">
                                    <div class="title">Habitasse Molateas</div>
                                    <div class="desc">Dosuere lobortis de scelerisque cosmopolis.</div>
                                </div>
                            </div>

                            <div class="grid-item blazero" data-fancybox="blazero"
                                data-src="./assets/images/Pages/portfolio/Image-Item-4.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-4.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>

                                </a>
                                <div class="content">
                                    <div class="title">Ferment Loremous</div>
                                    <div class="desc">Dosuere lobortis de scelerisque cosmopolis.</div>
                                </div>
                            </div>

                            <div class="grid-item milancelos" data-fancybox="milancelos"
                                data-src="./assets/images/Pages/portfolio/Image-Item-5.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-5.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>

                                </a>

                            </div>

                            <div class="grid-item milancelos" data-fancybox="milancelos"
                                data-src="./assets/images/Pages/portfolio/Image-Item-9.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-9.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>

                                </a>
                                <div class="content">
                                    <div class="title">Malesuada Sarcus</div>
                                    <div class="desc">Dosuere lobortis de scelerisque cosmopolis.</div>
                                </div>
                            </div>

                            <div class="grid-item suito" data-fancybox="suito"
                                data-src="./assets/images/Pages/portfolio/Image-Item-8.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-8.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>

                                </a>

                            </div>

                            <div class="grid-item metropolis" data-fancybox="metropolis"
                                data-src="./assets/images/Pages/portfolio/Image-Item-7.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-7.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                                <div class="content">
                                    <div class="title">Malesuada Sarcus</div>
                                    <div class="desc">Dosuere lobortis de scelerisque cosmopolis.</div>
                                </div>
                            </div>

                            <div class="grid-item cosmopolis" data-fancybox="cosmopolis"
                                data-src="./assets/images/Pages/portfolio/Image-Item-12.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-12.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="grid-item suito" data-fancybox="suito"
                                data-src="./assets/images/Pages/portfolio/Image-Item-10.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-10.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                            <div class="grid-item cosmopolis" data-fancybox="cosmopolis"
                                data-src="./assets/images/Pages/portfolio/Image-Item-11.png" alt="Ella Theme HTML">
                                <a href="" class="image animate-scale">
                                    <img src="./assets/images/Pages/portfolio/Image-Item-11.png" alt="Ella Theme HTML">
                                    <span class="icon">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                            xml:space="preserve" title="Gallery Hover Icon">
                                            <g>
                                                <path d="M494.933,38.4h-409.6c-9.412,0-17.067,7.654-17.067,17.067v17.067H51.2c-9.412,0-17.067,7.654-17.067,17.067v17.067
                                                        H17.067C7.654,106.667,0,114.321,0,123.733v332.8c0,9.412,7.654,17.067,17.067,17.067h409.6c9.412,0,17.067-7.654,17.067-17.067
                                                        v-17.067H460.8c9.412,0,17.067-7.654,17.067-17.067v-17.067h17.067c9.412,0,17.067-7.654,17.067-17.067v-332.8
                                                        C512,46.054,504.346,38.4,494.933,38.4z M17.067,123.733h409.6l0.009,190.635l-44.783-51.183c-3.251-3.721-9.6-3.721-12.851,0
                                                        l-54.067,61.79L167.799,194.159c-3.234-2.884-8.098-2.884-11.332,0L17.067,318.071V123.733z M426.684,431.01v25.523H17.067V340.89
                                                        l145.067-128.947l147.934,131.49c1.69,1.51,3.942,2.193,6.204,2.142c2.278-0.145,4.395-1.186,5.888-2.901l53.308-60.911
                                                        l51.209,58.53l0.008,90.573c0,0.017-0.017,0.043-0.017,0.068S426.684,430.985,426.684,431.01z M460.8,422.4h-17.067V123.733
                                                        c0-9.412-7.654-17.067-17.067-17.067H51.2V89.6h409.6V422.4z M494.933,388.267h-17.067V89.6c0-9.412-7.654-17.067-17.067-17.067
                                                        H85.333V55.467h409.6V388.267z"></path>
                                            </g>
                                            <g>
                                                <path
                                                    d="M307.2,174.933c-18.825,0-34.133,15.309-34.133,34.133S288.375,243.2,307.2,243.2s34.133-15.309,34.133-34.133
                                                    S326.025,174.933,307.2,174.933z M307.2,226.133c-9.412,0-17.067-7.654-17.067-17.067c0-9.412,7.654-17.067,17.067-17.067
                                                    s17.067,7.654,17.067,17.067C324.267,218.479,316.612,226.133,307.2,226.133z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                                <div class="content">
                                    <div class="title">Ferment Loremous</div>
                                    <div class="desc">Dosuere lobortis de scelerisque cosmopolis.</div>
                                </div>
                            </div>

                        </div>
                        <div class="button-portfolio">
                            <a href="#" class="button button-2">
                                <span class="text uppercase">show more</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <!-- End main -->
        <footer class="footer footer-default">
        </footer>
        <!-- End footer -->

    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>




    <!-- Plugins Jquery JS File -->
    <script src="./lib/jquery/jquery.min.js"></script>
    <!-- Plugins bootstrap JS File -->
    <script src="./lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./lib/bootstrap/popper.min.js"></script>
    <!-- Plugins Slick Carouse JS File -->
    <script src="./lib/slick-carouse/slick.min.js"></script>
    <!-- Main JS File -->
    <!-- <script src="./lib/masonry/Masonry.js"></script> -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/6.0.0/shuffle.min.js"
        integrity="sha512-fN+YeX/572qBnWu5Axj90DDyKjSNUfvR+8OaFkz27xnr+QE50vZHefJ+bplRrM284a8cJgMLxEipmKshf8vrug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- Masonry JS File -->
    <script src="./lib/fancybox/fancybox.umd.js"></script>
    <!-- Plugins fancybox JS File -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/portfolio.js"></script>
</body>

</html>